In [19]:
#pivot & pivot table

import pandas as pd
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [30]:
df.pivot(index="day",columns="city")

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [32]:
df.pivot(index="day",columns="city",values="temperature")

city      mumbai  new york  paris
day
1/1/2017      90        32     45
1/2/2017      85        36     50
1/3/2017      87        28     54
1/4/2017      92        33     42

In [34]:
df=pd.read_csv("iris.csv")
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [37]:
df.pivot_table(index="variety",columns="sepal.length")

             petal.length                                                \
sepal.length          4.3       4.4  4.5    4.6   4.7   4.8   4.9   5.0
variety
Setosa                1.1  1.333333  1.3  1.325  1.45  1.58  1.45  1.45
Versicolor            NaN       NaN  NaN    NaN   NaN   NaN  3.30  3.40
Virginica             NaN       NaN  NaN    NaN   NaN   NaN  4.50   NaN

                                ... sepal.width                                \
sepal.length     5.1       5.2  ...         6.8       6.9  7.0  7.1       7.2
variety                         ...
Setosa        1.5625  1.466667  ...         NaN       NaN  NaN  NaN       NaN
Versicolor    3.0000  3.900000  ...         2.8  3.100000  3.2  NaN       NaN
Virginica        NaN       NaN  ...         3.1  3.133333  NaN  3.0  3.266667


sepal.length  7.3  7.4  7.6   7.7  7.9
variety
Setosa        NaN  NaN  NaN   NaN  NaN
Versicolor    NaN  NaN  NaN   NaN  NaN
Virginica     2.9  2.8  3.0  3.05  3.8

[3 rows x 105 columns]

In [42]:
df.pivot_table(index="variety",columns="sepal.length",aggfunc="mean")

             petal.length                                                \
sepal.length          4.3       4.4  4.5    4.6   4.7   4.8   4.9   5.0
variety
Setosa                1.1  1.333333  1.3  1.325  1.45  1.58  1.45  1.45
Versicolor            NaN       NaN  NaN    NaN   NaN   NaN  3.30  3.40
Virginica             NaN       NaN  NaN    NaN   NaN   NaN  4.50   NaN

                                ... sepal.width                                \
sepal.length     5.1       5.2  ...         6.8       6.9  7.0  7.1       7.2
variety                         ...
Setosa        1.5625  1.466667  ...         NaN       NaN  NaN  NaN       NaN
Versicolor    3.0000  3.900000  ...         2.8  3.100000  3.2  NaN       NaN
Virginica        NaN       NaN  ...         3.1  3.133333  NaN  3.0  3.266667


sepal.length  7.3  7.4  7.6   7.7  7.9
variety
Setosa        NaN  NaN  NaN   NaN  NaN
Versicolor    NaN  NaN  NaN   NaN  NaN
Virginica     2.9  2.8  3.0  3.05  3.8

[3 rows x 105 columns]

In [48]:
df.pivot_table(index="sepal.length",columns="variety",aggfunc="count",margins="True")

             petal.length                           petal.width             \
variety            Setosa Versicolor Virginica  All      Setosa Versicolor
sepal.length
4.3                   1.0        NaN       NaN    1         1.0        NaN
4.4                   3.0        NaN       NaN    3         3.0        NaN
4.5                   1.0        NaN       NaN    1         1.0        NaN
4.6                   4.0        NaN       NaN    4         4.0        NaN
4.7                   2.0        NaN       NaN    2         2.0        NaN
4.8                   5.0        NaN       NaN    5         5.0        NaN
4.9                   4.0        1.0       1.0    6         4.0        1.0
5.0                   8.0        2.0       NaN   10         8.0        2.0
5.1                   8.0        1.0       NaN    9         8.0        1.0
5.2                   3.0        1.0       NaN    4         3.0        1.0
5.3                   1.0        NaN       NaN    1         1.0        NaN
5.4                   5.0        1.0       NaN    6         5.0        1.0
5.5                   2.0        5.0       NaN    7         2.0        5.0
5.6                   NaN        5.0       1.0    6         NaN        5.0
5.7                   2.0        5.0       1.0    8         2.0        5.0
5.8                   1.0        3.0       3.0    7         1.0        3.0
5.9                   NaN        2.0       1.0    3         NaN        2.0
6.0                   NaN        4.0       2.0    6         NaN        4.0
6.1                   NaN        4.0       2.0    6         NaN        4.0
6.2                   NaN        2.0       2.0    4         NaN        2.0
6.3                   NaN        3.0       6.0    9         NaN        3.0
6.4                   NaN        2.0       5.0    7         NaN        2.0
6.5                   NaN        1.0       4.0    5         NaN        1.0
6.6                   NaN        2.0       NaN    2         NaN        2.0
6.7                   NaN        3.0       5.0    8         NaN        3.0
6.8                   NaN        1.0       2.0    3         NaN        1.0
6.9                   NaN        1.0       3.0    4         NaN        1.0
7.0                   NaN        1.0       NaN    1         NaN        1.0
7.1                   NaN        NaN       1.0    1         NaN        NaN
7.2                   NaN        NaN       3.0    3         NaN        NaN
7.3                   NaN        NaN       1.0    1         NaN        NaN
7.4                   NaN        NaN       1.0    1         NaN        NaN
7.6                   NaN        NaN       1.0    1         NaN        NaN
7.7                   NaN        NaN       4.0    4         NaN        NaN
7.9                   NaN        NaN       1.0    1         NaN        NaN
All                  50.0       50.0      50.0  150        50.0       50.0

                            sepal.width
variety      Virginica  All      Setosa Versicolor Virginica  All
sepal.length
4.3                NaN    1         1.0        NaN       NaN    1
4.4                NaN    3         3.0        NaN       NaN    3
4.5                NaN    1         1.0        NaN       NaN    1
4.6                NaN    4         4.0        NaN       NaN    4
4.7                NaN    2         2.0        NaN       NaN    2
4.8                NaN    5         5.0        NaN       NaN    5
4.9                1.0    6         4.0        1.0       1.0    6
5.0                NaN   10         8.0        2.0       NaN   10
5.1                NaN    9         8.0        1.0       NaN    9
5.2                NaN    4         3.0        1.0       NaN    4
5.3                NaN    1         1.0        NaN       NaN    1
5.4                NaN    6         5.0        1.0       NaN    6
5.5                NaN    7         2.0        5.0       NaN    7
5.6                1.0    6         NaN        5.0       1.0    6
5.7                1.0    8         2.0        5.0       1.0    8
5.8                3.0    7         1.0        3.0       3.0    7
5.9                1.0    3         NaN        2.0       1.0    3
6.0                2.0    6         NaN        4.0       2.0    6
6.1                2.0    6         NaN        4.0       2.0    6
6.2                2.0    4         NaN        2.0       2.0    4
6.3                6.0    9         NaN        3.0       6.0    9
6.4                5.0    7         NaN        2.0       5.0    7
6.5                4.0    5         NaN        1.0       4.0    5
6.6                NaN    2         NaN        2.0       NaN    2
6.7                5.0    8         NaN        3.0       5.0    8
6.8                2.0    3         NaN        1.0       2.0    3
6.9                3.0    4         NaN        1.0       3.0    4
7.0                NaN    1         NaN        1.0       NaN    1
7.1                1.0    1         NaN        NaN       1.0    1
7.2                3.0    3         NaN        NaN       3.0    3
7.3                1.0    1         NaN        NaN       1.0    1
7.4                1.0    1         NaN        NaN       1.0    1
7.6                1.0    1         NaN        NaN       1.0    1
7.7                4.0    4         NaN        NaN       4.0    4
7.9                1.0    1         NaN        NaN       1.0    1
All               50.0  150        50.0       50.0      50.0  150